<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIGHTCLUBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID_CLIENTS" />
    </Key>
    <Property Name="ID_CLIENTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MIDNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NUMBER" Type="Int32" />
    <NavigationProperty Name="TABLEBOOKING" Relationship="Self.FK__TABLEBOOK__CLIEN__4D94879B" FromRole="CLIENTS" ToRole="TABLEBOOKING" />
  </EntityType>
  <EntityType Name="EVENTS_CLIENTS">
    <Key>
      <PropertyRef Name="ID_EVENTS_CLIENTS" />
    </Key>
    <Property Name="ID_EVENTS_CLIENTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EVENT_DATE" Type="DateTime" Precision="0" />
    <Property Name="EVENT_DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLEBOOKING" Relationship="Self.FK__TABLEBOOK__EVENT__4E88ABD4" FromRole="EVENTS_CLIENTS" ToRole="TABLEBOOKING" />
  </EntityType>
  <EntityType Name="TABLEBOOKING">
    <Key>
      <PropertyRef Name="ID_TABLEBOOKING" />
    </Key>
    <Property Name="ID_TABLEBOOKING" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_ID" Type="Int32" />
    <Property Name="EVENT_ID" Type="Int32" />
    <Property Name="TABLE_NUMBER" Type="Int32" />
    <Property Name="BOOKING_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CLIENTS" Relationship="Self.FK__TABLEBOOK__CLIEN__4D94879B" FromRole="TABLEBOOKING" ToRole="CLIENTS" />
    <NavigationProperty Name="EVENTS_CLIENTS" Relationship="Self.FK__TABLEBOOK__EVENT__4E88ABD4" FromRole="TABLEBOOKING" ToRole="EVENTS_CLIENTS" />
  </EntityType>
  <Association Name="FK__TABLEBOOK__CLIEN__4D94879B">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="0..1" />
    <End Role="TABLEBOOKING" Type="Self.TABLEBOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID_CLIENTS" />
      </Principal>
      <Dependent Role="TABLEBOOKING">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TABLEBOOK__EVENT__4E88ABD4">
    <End Role="EVENTS_CLIENTS" Type="Self.EVENTS_CLIENTS" Multiplicity="0..1" />
    <End Role="TABLEBOOKING" Type="Self.TABLEBOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTS_CLIENTS">
        <PropertyRef Name="ID_EVENTS_CLIENTS" />
      </Principal>
      <Dependent Role="TABLEBOOKING">
        <PropertyRef Name="EVENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NIGHTCLUBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" />
    <EntitySet Name="EVENTS_CLIENTS" EntityType="Self.EVENTS_CLIENTS" />
    <EntitySet Name="TABLEBOOKING" EntityType="Self.TABLEBOOKING" />
    <AssociationSet Name="FK__TABLEBOOK__CLIEN__4D94879B" Association="Self.FK__TABLEBOOK__CLIEN__4D94879B">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="TABLEBOOKING" EntitySet="TABLEBOOKING" />
    </AssociationSet>
    <AssociationSet Name="FK__TABLEBOOK__EVENT__4E88ABD4" Association="Self.FK__TABLEBOOK__EVENT__4E88ABD4">
      <End Role="EVENTS_CLIENTS" EntitySet="EVENTS_CLIENTS" />
      <End Role="TABLEBOOKING" EntitySet="TABLEBOOKING" />
    </AssociationSet>
  </EntityContainer>
</Schema>