<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c59fdfd50d54c32986a2c1ce40bd5b3" Name="Diagram1">
        <EntityTypeShape EntityType="NIGHTCLUBModel.CLIENTS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NIGHTCLUBModel.EVENTS_CLIENTS" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NIGHTCLUBModel.TABLEBOOKING" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NIGHTCLUBModel.FK__TABLEBOOK__CLIEN__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NIGHTCLUBModel.FK__TABLEBOOK__EVENT__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>